/* shared styles */
  body {
    font-family: Arial, sans-serif;
    margin-top: 30px;
     /* margin-left: 30px;
    margin-right: 30px;  */
  }
  .navbar{
display: flex;
    justify-content:space-between ;
  }
 .nav-links {
    display: flex;
    gap:20px;
 
  }
nav li>a{
    text-decoration: none;
}


.main-camera{

  background-image: url(../images/Circle\ design.svg);
background-repeat: no-repeat;}


 .start{
    display: flex;
 }
 .Preebook{
    background-color: deeppink;
    color: aliceblue;
  border-radius: 10px;
  border-style: none;
 }
.logos{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
/* .logos{
padding-left: 20px;
padding-right: 20px;
} */
.Popular{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  color: #555;
}
.collections{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1000px;
  margin: auto; 
}
.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* text-align: center; */
  padding: 15px;
  transition: transform 0.3s, box-shadow 0.3s; 
}
.grid-item img {
  max-width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;

}
.grid-item p {
  color: #555;
  margin: 5px 0;
}
.grid-item:hover {
transform: translatey(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.see{
  color: deeppink;
  text-align: end;
  margin-right: 500px;
}
.place{
  display: flex;
 margin-top: 15px;
}
.Join{
  background-color: deeppink;
  color: #ddd;
  border-style: none;
}
.gear img{
  width: 400px;
  min-height: 200px;
  margin-right: 100px; 
  margin-left: 100px;
}

footer{
  background-color: rgb(0, 0, 0);
  color: #fff;
  text-align: center;
}
.amet{
  color: #555;
  }
 /* mobile devices */
 @media screen and (max-width:768px) {
  .nav-links{
    display: flex;
    flex-direction: row;
   
  }
  .start{
    display: flex;
    flex-direction: column-reverse;
   
  }
  .main-camera img{
  height:100%;
  width:100% ;
background-position:100% ;

  }
  .logos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
 
  }
  .place{
    display: flex;
    flex-direction: column-reverse;
  }
  .gear img {
    margin-top: 10px;
width: 350px;
margin-left: auto;
margin-right: auto;
margin-bottom: 50px;
  }
.amet{
color: #555;
}
.gear-description{
  padding: 10px;
}
footer{
padding: 3px;
 border-radius: 2px;
}
 }


 @media screen and (max-width:768px) (min-width:992px){
  .nav-links{
    display: flex;
    flex-direction: row;
  }
  .start{
    display: flex;
    flex-direction: column-reverse;
  }
  .main-camera img{
  height: 100%;
  width: 100%;
background-position:100% ;
  }
 }